<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            height: 100vh;
        }
        .sidebar h2 {
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover, .sidebar ul li a.active {
            background-color: #34495e;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        h1, h2 {
            color: #3498db;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .delete-btn {
            background-color: #e74c3c;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-btn:hover {
            background-color: #c0392b;
        }
    </style>
    
</head>
<body>
<div class="sidebar">
    <h2>Admin Panel</h2>
    <ul>
        <li><a href="viewusers.html">View Users</a></li>
        <li><a href="viewcontacts.html" class="active">View Contacts</a></li>
        <li><a href="viewbookings.html">View Bookings</a></li>
        <li><a href="viewdestinations.html">View Destinations</a></li>
    </ul>
</div>
   
<div class="content">
    <a href="admin_logout.html" class="logout">Logout</a>
    <h1>Contacts</h1>
    <table id="contactTable">
        <tr> 
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
            <th>Action</th>
        </tr>
        <!-- 
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>john@example.com</td>
            <td>Hello, I would like to know more about your services.</td>
            <td><button class="delete-btn" onclick="confirmDelete(1)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>jane@example.com</td>
            <td>Can you provide me with the latest updates?</td>
            <td><button class="delete-btn" onclick="confirmDelete(2)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td >
            <td>Alice Johnson</td>
            <td>alice@example.com</td>
            <td>I would like to schedule a meeting with your team.</td>
            <td><button class="delete-btn" onclick="confirmDelete(3)">Delete</button></td>
        </tr>
        <tr>
            <td colspan="5">No more contacts available</td>
        </tr>
         -->
    </table>
</div>
</body>
<script>
   async function getAllContacts() {
const response = await fetch('http://localhost:8080/contact');
const data = await response.json();
if(data.length === 0) {
    document.getElementById("contactTable").innerHTML = `
    <tr>
        <td colspan="5">No contacts available</td>
    </tr>
    `;
    return;
}
document.getElementById("contactTable").innerHTML += data.map(contact => `
<tr>
    <td>${contact.userId}</td>
    <td>${contact.firstName} ${contact.lastName}</td>
    <td>${contact.email}</td>
    <td>${contact.message}</td>
    <td><button class="delete-btn" onclick="confirmDelete(${contact.id})">Delete</button></td>
</tr>        
`).join('');
}
getAllContacts();




</script>
</html>